## @file
#  Library for Memory Encryption
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2017 Advanced Micro Devices. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = MemoryEncrptionLib
  FILE_GUID                      = 9fa36066-4745-47de-b488-7c3b5ba9b261
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryEncrptionLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER

#
# The following information is for reference only and not required by the build
# tools.
#
# VALID_ARCHITECTURES           = X64
#

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  TdShimPkg/TdShimPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  MemoryEncryption.c
  VirtualMemory.h

[LibraryClasses]
  BaseLib
  CacheMaintenanceLib
  CpuLib
  DebugLib
  MemoryAllocationLib
  TdxLib

[Pcd]
  gUefiTdShimPkgTokenSpaceGuid.PcdTdxSharedPageMask
  gUefiTdShimPkgTokenSpaceGuid.PcdTdxDisableSharedMask
