## @file
#  Instance of I/O Library using compiler intrinsics.
#
#  I/O Library that uses compiler intrinsics to perform IN and OUT instructions
#  for IA-32 and x64.  On IPF, I/O port requests are translated into MMIO requests.
#  MMIO requests are forwarded directly to memory.  For EBC, I/O port requests
#  ASSERT().
#
#  Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxIoLibIntrinsic
  MODULE_UNI_FILE                = TdxIoLibIntrinsic.uni
  FILE_GUID                      = 48284B61-573B-4B49-880C-9835EA24655A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoLib

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  DxeInit.c
  IoLibMmioBuffer.c
  IoLibMmio.c
  TdxIoLibIntrinsicInternal.h
  IoHighLevel.c
  IoLib.c
  IoLibFifo.c
  IoLibGcc.c    | GCC
  IoLibMsc.c    | MSFT


[Packages]
  MdePkg/MdePkg.dec
  TdShimPkg/TdShimPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  TdxLib

[Pcd]
  gUefiTdShimPkgTokenSpaceGuid.PcdUseTdxIo
  gUefiTdShimPkgTokenSpaceGuid.PcdUseTdxMmio
