## @file
#  SEC Driver
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Payload
  FILE_GUID                      = A8F75D7C-8B85-49B6-913E-AF9961557308
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PayloadMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64

[Sources]
  Payload.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TdShimPkg/TdShimPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  DxeCoreEntryPoint
